DATABASE=postgres
DEBUG=1
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SECRET_KEY=foo
SQL_DATABASE=acmas_db
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PASSWORD=acmas_dev
SQL_PORT=5432
SQL_USER=acmas_dev
