# DO NOT UPLOAD ANY CHANGES TO GITHUB!
DATABASE=postgres
DEBUG=1
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] 52.55.52.58 www.acmas.systems acmas.systems'
DJANGO_EMAIL=acmas.systems@gmail.com
DJANGO_PASS=password
DJANGO_USER=acmas_admin
GOOGLE_ADSENSE_ID=INSERT_ID_HERE
GOOGLE_ADSENSE_URL=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=
GOOGLE_ANALYTICS_ID=INSERT_ID_HERE
GOOGLE_ANALYTICS_URL=https://www.googletagmanager.com/gtag/js?id=
SECRET_KEY=SECRET_KEY
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=acmas_db
POSTGRES_PASSWORD=PASSWORD
POSTGRES_USER=acmas_admin