# DO NOT UPLOAD ANY CHANGES TO GITHUB!

DEBUG=1
SECRET_KEY=SECRET_KEY
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=acmas_db
SQL_USER=acmas_admin
SQL_PASSWORD=PASSWORD
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres